CDT_COMPARE_REPORT1=D:\\innovation\\cdtcompare\\samples\\20230403154011
CDT_COMPARE_REPORT2=D:\\innovation\\cdtcompare\\samples\\20230413162836
YDK_PREF_XML1=
YDK_PREF_XML2=
CDT_EXPORT_XML1=
CDT_EXPORT_XML2=
OUTPUT_DIR=D:\Reports