CDT_REPORT_DIR1=D:\\innovation\\cdtcompare\\Testing
CDT_REPORT_DIR2=D:\\innovation\\cdtcompare\\samples\\20230413162836
YDKPREF1=
YDKPREF2=
CDT_XMLS1=
CDT_XMLS2=
OUTPUT_DIR=D:\\innovation\\cdtcompare\\Testing\\out
CDT_REPORT_OUT_DIR1=D:\\innovation\\cdtcompare\\Testing\\out\\20230413162836
CDT_REPORT_OUT_DIR2=