CDT_REPORT_DIR1=D:/innovation/cdtcompare/samples/CK/COMP
CDT_REPORT_DIR2=D:/innovation/cdtcompare/samples/CK/MC2Pre2
YDKPREF1=D:/innovation/cdtcompare/samples/CK/ydkprefs-exportFromMC.xml
YDKPREF2=D:/innovation/cdtcompare/samples/CK/ydkprefs-exportFromPreprod.xml
CDT_XMLS1=D:/innovation/cdtcompare/samples/CK/CKG_MC
CDT_XMLS2=D:/innovation/cdtcompare/samples/CK/ckg-preprod
OUTPUT_DIR=D://innovation//cdtcompare//Testing//out
CDT_REPORT_OUT_DIR1=D:/innovation/cdtcompare/Testing/out/20230529162925
CDT_REPORT_OUT_DIR2=